CREATE DATABASE IF NOT EXISTS `session3` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `session3`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aircrafts`
--

CREATE TABLE `aircrafts` (
  `id` bigint(20) NOT NULL,
  `business_seats` int(11) DEFAULT NULL,
  `economy_seats` int(11) DEFAULT NULL,
  `make_model` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `total_seats` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `aircrafts`
--

INSERT INTO `aircrafts` (`id`, `business_seats`, `economy_seats`, `make_model`, `name`, `total_seats`) VALUES
(1, 10, 20, 'md pt-3', 'mss-nia', 30),
(2, 10, 20, 'md abd-69', 'aur-play', 30),
(3, 10, 20, 'md ust-667', 'rb-z', 30),
(4, 10, 20, 'md vgt-777', 'smluque', 30);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `airports`
--

CREATE TABLE `airports` (
  `id` bigint(20) NOT NULL,
  `iata_code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `country_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `airports`
--

INSERT INTO `airports` (`id`, `iata_code`, `name`, `country_id`) VALUES
(1, 'DOR', 'El dorado', 1),
(2, 'HAS', 'Hiroshima', 3),
(3, 'NWA', 'New York Plaine', 2),
(4, 'ALE', 'KK ROOS HAN', 4),
(5, 'VRJ', 'TU MACAC O', 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cabin_type`
--

CREATE TABLE `cabin_type` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cabin_type`
--

INSERT INTO `cabin_type` (`id`, `name`) VALUES
(1, 'Economica'),
(2, 'Ejecutiva');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `countries`
--

INSERT INTO `countries` (`id`, `name`) VALUES
(1, 'Colombia'),
(2, 'USA'),
(3, 'Japon'),
(4, 'España'),
(5, 'Alemania'),
(6, 'Brasil');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `office`
--

CREATE TABLE `office` (
  `id` bigint(20) NOT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `office`
--

INSERT INTO `office` (`id`, `contact`, `phone`, `title`) VALUES
(1, 'dorado@noseqw', '5942156', 'dorado'),
(2, 'negsaki@noseqw', '98564321', 'iroshima'),
(3, 'usaalv@noseqw', '555787', 'ourplanes'),
(4, 'tkrossv@noseqw', '875145', 'olkhan'),
(5, 'españa@noseqw', '874232', 'corona');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role`
--

CREATE TABLE `role` (
  `id` bigint(20) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `role`
--

INSERT INTO `role` (`id`, `title`) VALUES
(1, 'Pasajero'),
(2, 'Piloto'),
(3, 'Recepción');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `routes`
--

CREATE TABLE `routes` (
  `id` bigint(20) NOT NULL,
  `distance` double DEFAULT NULL,
  `flight_time` int(11) DEFAULT NULL,
  `arrival_airport_id` bigint(20) DEFAULT NULL,
  `departure_airport_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `routes`
--

INSERT INTO `routes` (`id`, `distance`, `flight_time`, `arrival_airport_id`, `departure_airport_id`) VALUES
(1, 120, 10, 5, 1),
(2, 120, 10, 4, 2),
(3, 120, 10, 1, 3),
(4, 120, 10, 5, 4),
(5, 120, 10, 3, 5),
(6, 120, 10, 2, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `schedules`
--

CREATE TABLE `schedules` (
  `id` bigint(20) NOT NULL,
  `confirmed` bit(1) DEFAULT NULL,
  `date` datetime(6) DEFAULT NULL,
  `economy_price` double DEFAULT NULL,
  `flight_number` int(11) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `aircraft_id` bigint(20) NOT NULL,
  `route_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `schedules`
--

INSERT INTO `schedules` (`id`, `confirmed`, `date`, `economy_price`, `flight_number`, `time`, `aircraft_id`, `route_id`) VALUES
(1, b'1', '2024-06-30 19:00:00.000000', 200000, 123, '6:00', 1, 1),
(2, b'1', '2024-07-01 19:00:00.000000', 155000, 321, '6:00', 2, 2),
(3, b'1', '2024-07-02 19:00:00.000000', 350000, 132, '6:00', 3, 3),
(4, b'1', '2024-07-03 19:00:00.000000', 250000, 213, '6:00', 4, 4),
(6, b'1', '2024-07-04 19:00:00.000000', 210000, 231, '6:00', 4, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets`
--

CREATE TABLE `tickets` (
  `id` bigint(20) NOT NULL,
  `booking_reference` varchar(255) DEFAULT NULL,
  `confirmed` bit(1) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `passport_country_id` varchar(255) DEFAULT NULL,
  `passport_number` varchar(255) DEFAULT NULL,
  `passport_photo` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `cabintype_id` bigint(20) DEFAULT NULL,
  `schedule_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `birthdate` datetime(6) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `office_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `active`, `birthdate`, `email`, `first_name`, `last_name`, `password`, `office_id`, `role_id`) VALUES
(1, b'1', '1998-07-04 19:00:00.000000', 'email1@inv.es', 'javier', 'enrique', 'password', 1, 1),
(2, b'1', '1994-08-04 19:00:00.000000', 'email2@inv.es', 'niki', 'staniki', 'password', 2, 1),
(3, b'1', '1995-10-04 19:00:00.000000', 'email3@inv.es', 'shakira', 'rodrigues', 'password', 3, 1),
(4, b'1', '1999-10-04 19:00:00.000000', 'email4@inv.es', 'sandra', 'bulldergon', 'password', 4, 1),
(5, b'1', '1985-10-04 19:00:00.000000', 'email5@inv.es', 'jose', 'ovwe', 'password', 5, 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aircrafts`
--
ALTER TABLE `aircrafts`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `airports`
--
ALTER TABLE `airports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKimj7pril60webr05larg3wge7` (`country_id`);

--
-- Indices de la tabla `cabin_type`
--
ALTER TABLE `cabin_type`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `office`
--
ALTER TABLE `office`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKgvfa99f5vcm93i8yjjps4ljph` (`arrival_airport_id`),
  ADD KEY `FKsmwst4i9w0k50xho18acjpbvf` (`departure_airport_id`);

--
-- Indices de la tabla `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKqkavsqin5wifl6cv0t4vpsgty` (`aircraft_id`),
  ADD KEY `FKc29vj8art9umx13trmnv0pqw7` (`route_id`);

--
-- Indices de la tabla `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKoy2hlc7jxrj0dfo1dchmc89w5` (`cabintype_id`),
  ADD KEY `FK9byj2xh170rnfmlit5sddwhbc` (`schedule_id`),
  ADD KEY `FK4eqsebpimnjen0q46ja6fl2hl` (`user_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKqkpp0ulm5tj5l7rvxwb6jw6t4` (`office_id`),
  ADD KEY `FK4qu1gr772nnf6ve5af002rwya` (`role_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `aircrafts`
--
ALTER TABLE `aircrafts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `airports`
--
ALTER TABLE `airports`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cabin_type`
--
ALTER TABLE `cabin_type`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `office`
--
ALTER TABLE `office`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `role`
--
ALTER TABLE `role`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `routes`
--
ALTER TABLE `routes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `schedules`
--
ALTER TABLE `schedules`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `airports`
--
ALTER TABLE `airports`
  ADD CONSTRAINT `FKimj7pril60webr05larg3wge7` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`);

--
-- Filtros para la tabla `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `FKgvfa99f5vcm93i8yjjps4ljph` FOREIGN KEY (`arrival_airport_id`) REFERENCES `airports` (`id`),
  ADD CONSTRAINT `FKsmwst4i9w0k50xho18acjpbvf` FOREIGN KEY (`departure_airport_id`) REFERENCES `airports` (`id`);

--
-- Filtros para la tabla `schedules`
--
ALTER TABLE `schedules`
  ADD CONSTRAINT `FKc29vj8art9umx13trmnv0pqw7` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id`),
  ADD CONSTRAINT `FKqkavsqin5wifl6cv0t4vpsgty` FOREIGN KEY (`aircraft_id`) REFERENCES `aircrafts` (`id`);

--
-- Filtros para la tabla `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `FK4eqsebpimnjen0q46ja6fl2hl` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `FK9byj2xh170rnfmlit5sddwhbc` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`id`),
  ADD CONSTRAINT `FKoy2hlc7jxrj0dfo1dchmc89w5` FOREIGN KEY (`cabintype_id`) REFERENCES `cabin_type` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `FK4qu1gr772nnf6ve5af002rwya` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  ADD CONSTRAINT `FKqkpp0ulm5tj5l7rvxwb6jw6t4` FOREIGN KEY (`office_id`) REFERENCES `office` (`id`);
COMMIT;